<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>
    <style>
      body {
        width: 98vw;
        height: 98vh;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 50vw;
      }
      .form img {
        width: 300px;
      }
      .form input[type="email"],
      .form input[type="password"] {
        display: block;
        width: 100%;
        padding: 10px;
        border-radius: 4px;
        border: 1px solid #ddd;
        margin-bottom: 20px;
        font-size: 14px;
      }

      .form button {
        display: block;
        width: 100%;
        padding: 10px;
        border: none;
        background-color: #007bff;
        color: white;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      .form button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="form">
      <img src="/DarLogo.svg" alt="" />
      <h1>Login</h1>
      <input type="email" id="email" placeholder="Email" />
      <input type="password" id="password" placeholder="Password" />
      <button id="login">Login</button>
    </div>
  </body>
  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyCp58XGxlCFy3H90YG3sIAK-IGviK8PskY",
      authDomain: "dar-provisional-store.firebaseapp.com",
      projectId: "dar-provisional-store",
      storageBucket: "dar-provisional-store.appspot.com",
      messagingSenderId: "280938064333",
      appId: "1:280938064333:web:dac6e0aea00091f8d7fc84",
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    document.getElementById("login").addEventListener("click", () => {
      var email = document.getElementById("email").value;
      var password = document.getElementById("password").value;

      firebase
        .auth()
        .signInWithEmailAndPassword(email, password)
        .then((userCredential) => {
          // Signed in
          var user = userCredential.user;
          // Redirect to create.html
          window.location.href = "index.html";
        })
        .catch((error) => {
          var errorCode = error.code;
          var errorMessage = error.message;
          console.log(errorCode, errorMessage);
        });
    });
  </script>
</html>
